server {
  listen 5000;
  server_name _;

  client_max_body_size 0;                  # disable any limits to avoid HTTP 413 for large image uploads
  chunked_transfer_encoding on;            # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)

  root  /usr/local/nginx/html;
  index  index.html index.htm;

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;
    include               docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

  location /_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

}